<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:paddingHorizontal="32dp"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center
">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@raw/userreg"
                android:padding="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="first Name"
                android:layout_marginBottom="22dp"
                android:id="@+id/register_FnameDTXT"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="middle Name"
                android:layout_marginBottom="22dp"
                android:id="@+id/register_MnameDTXT"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="last Name"
                android:layout_marginBottom="22dp"
                android:id="@+id/register_LnameDTXT"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="email"
                android:layout_marginBottom="22dp"
                android:id="@+id/register_EmailDTXT"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="office address"
                android:layout_marginBottom="22dp"
                android:id="@+id/register_OfficeAddressDTXT"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="home address"
                android:layout_marginBottom="22dp"
                android:id="@+id/register_HomeAddressDTXT"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="password"
                android:layout_marginBottom="22dp"
                android:id="@+id/register_PassDTXT"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="confirm password"
                android:layout_marginBottom="22dp"
                android:id="@+id/register_ConPassDTXT"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Register"
                android:id="@+id/register_RegisterBTTN"
                android:textColor="@color/white"
                android:background="@drawable/button"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    android:layout_weight="10"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="or"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    android:layout_weight="10"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Log In"
                android:id="@+id/register_LogInBTTN"
                android:background="@android:color/transparent"
                android:layout_marginBottom="32dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>